# This is a default set of configs.
# You can override them by adding a local.ini, and setting values there.
[nemesis]
# The number of days new users have to activate their accounts
activation_days = 5

# The number of days users have to confirm their change of email address
email_change_days = 3

# The number of days users have to use a password reset link
password_reset_days = 2

[mailer]
# smtpserver = 127.0.0.1
# username = someone
# password = not_this
fromaddr = accounts@studentrobotics.org
delayed_send = True

[logging]
# The name of the logging configuration file.
config_file = logging-stdout.ini
